html,
body {
    height: 100%;
}

body {
    color: $dark;
    background-color: $silver-100;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.section {
    padding: 120px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    display: block;
}

.global-link {
    color: $darkBlue-900;
    text-decoration: underline;
}

.btn {
    font-size: 18px;
    padding: 12px 32px;
    color: $neutral;
    background-color: $orange-900;
    border-radius: 6px;

    &--filter {
        display: flex;
        align-items: center;
        padding: 22px 32px;
        border-radius: 5px;
        color: $dark;
        background-color: $neutral;
        box-shadow: 0px 0px 0px 1px $gray;

        &.current {
            color: $neutral;
            background-color: $orange-900;
            box-shadow: none;

            .category__filter-icon {
                fill: $neutral;
            }
        }

        &--product {
            font-size: 14px;
            padding: 7px 16px;
        }
    }
}

.title {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 60px;

    &--4points {
        grid-template-columns: repeat(4, 1fr);
    }
}